<?xml version="1.0" encoding="UTF-8"?>
<workspaceFilter version="1.0">
    <filter root="/conf/contentmigration"/>
    <filter root="/content/contentmigration"/>
    <filter root="/content/dam/contentmigration"/>
</workspaceFilter>
